************* Module tmp1
C: 10, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C: 10, 0: Exactly one space required around comparison
        if(i+1==len(X)):

              ^^ (bad-whitespace)
C: 16, 0: Exactly one space required after comma
        new_num = temp.replace(oldnum,str(newnum))

                                     ^ (bad-whitespace)
C: 18, 0: Unnecessary parens after 'if' keyword (superfluous-parens)
C: 18, 0: Exactly one space required around comparison
        if(int(new_num)>int(max)):

                       ^ (bad-whitespace)
C: 20, 0: Trailing whitespace (trailing-whitespace)
C:  1, 0: Missing module docstring (missing-docstring)
C:  2, 0: Invalid constant name "num" (invalid-name)
W:  6, 4: Redefining built-in 'max' (redefined-builtin)
C:  4, 0: Invalid argument name "X" (invalid-name)
C:  4, 0: Missing function docstring (missing-docstring)
C:  8, 8: Invalid variable name "n1" (invalid-name)
C: 12, 8: Invalid variable name "n2" (invalid-name)
E: 16,18: Using variable 'temp' before assignment (used-before-assignment)



Report

======

21 statements analysed.



Statistics by type

------------------


+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+






Raw metrics

-----------


+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |22     |78.57 |22       |=          |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|empty     |6      |21.43 |6        |=          |
+----------+-------+------+---------+-----------+






Duplication

-----------


+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+






Messages by category

--------------------


+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |12     |12       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+






Messages

--------


+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|invalid-name           |4           |
+-----------------------+------------+
|bad-whitespace         |3           |
+-----------------------+------------+
|superfluous-parens     |2           |
+-----------------------+------------+
|missing-docstring      |2           |
+-----------------------+------------+
|used-before-assignment |1           |
+-----------------------+------------+
|trailing-whitespace    |1           |
+-----------------------+------------+
|redefined-builtin      |1           |
+-----------------------+------------+






Global evaluation

-----------------

Your code has been rated at 1.43/10 (previous run: 1.43/10, +0.00)



No config file found, using default configuration